App.xaml

<Application x:Class="Card_management_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Card_management_system"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="ComboBox" x:Key="comboBoxMain">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="Button" x:Key="buttonMainStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="textBlockRegistration">
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockUnderline">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxMainStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="CaretBrush" Value="Beige"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stackPanelRegistration">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="radioButtonMainStyle">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Application.Resources>
</Application>
