App.xaml

<Application x:Class="Card_management_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Card_management_system"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="Button" x:Key="buttonMainStyle">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="textBlockRegistration">
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxMainStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stackPanelRegistration">
            <Setter Property="Margin" Value="6"/>
        </Style>
        
    </Application.Resources>
</Application>
