MainWindow.xaml

<Window x:Class="Card_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_management_system"
        mc:Ignorable="d"
        
        Title="MainWindow" SizeToContent="WidthAndHeight"
        Width="430" Height="500"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush 
                ImageSource="./Resource/Background/BackgroundImage3.png"/>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Beige" Background="Transparent" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center"
                    OpacityMask="Beige"
                        Height="70">
                <TextBlock
                       Name="titleTextBlock"
                       Foreground="BurlyWood"
                       TextAlignment="Center"
                       FontSize="25pt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="12"
                    FontFamily="Lucida Sans Unicode"
                Text="{Binding ElementName=frameMain,
                Path=Content.Title}"/>
            </StackPanel>
        </Border>
        
        
        <Frame Grid.Row="1"
               Name="frameMain"
               NavigationUIVisibility="Hidden"
               />

    </Grid>
</Window>
