Pages/PageClient.xaml

<Page x:Class="Card_management_system.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Личный кабинет" Background="Black">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                <TextBlock 
                       Name="textBlockFullName"
                       Width="300"
                       Style="{StaticResource textBlockRegistration}"/>
                <TextBlock Text="Баланс:"
                       Width="90"
                       Style="{StaticResource textBlockRegistration}"/>
                <TextBlock Name="textBlockBalance"
                       Style="{StaticResource textBlockRegistration}"/>
                <Image Source="/Resource/Images/ProfileImage.png"
                   Height="50"
                   Margin="0 0 -250 0"
                   Name="imageProfile"
                   PreviewMouseDown="imageProfile_PreviewMouseDown" 
                       Width="51"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="comboBoxCardChoose"
                          Width="130"
                          Height="35"/>
                <TextBlock Text="Нет карты?"
                           Style="{StaticResource textBlockRegistration}"
                           Width="100"
                           Foreground="BlueViolet"
                           Margin="10 2 0 0"
                           FontSize="13pt"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="289" Width="389">
                <Image Source="/Resource/Images/CardCreditWhiteVersion.png" 
                       Height="355" Width="415"
                       Margin="0 -40 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="textBlockCardNumber"
                   FontSize="17pt"
                   Text="1234 1234 1234 1234"
                    Margin="68,230,395,234"/>
        <TextBlock Name="textBlockCardDate"
                   FontSize="14pt"
                   Text="05/26"
                    Margin="210,263,431,201"/>
        <TextBlock Name="textBlockClientName"
                   FontSize="14pt"
                   Text="OLEG PETROV"
                    Margin="53,282,439,182"/>

        
        <TextBlock Name="textBlockCardCvv"
                   FontSize="14pt"
                   Text="337"
                   TextAlignment="Right"
                    Margin="186,141,472,330"/>
        <TextBlock FontSize="9pt"
                   TextWrapping="Wrap"
                   Text="Никому не сообщайте код"
                   TextAlignment="Left"
                    Margin="240,139,374,320"/>
    </Grid>
</Page>
