Pages/PageLogin.xaml

<Page x:Class="Card_management_system.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" 
      
      Title="Вход в личный кабинет" Width="430"
      Height="300" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Background/BackgroundImage3.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    KeyDown="EnterHandler" Height="240">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"
                           FontSize="20pt"
                           Margin="5"
                           Width="100"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textboxLogin"
                         Width="250"
                         MaxLength="25"
                         Height="45"
                         Style="{StaticResource textBoxMainStyle}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 2">
                <TextBlock Text="Пароль:"
                           FontSize="20pt"
                           Margin="0 0 5 0"
                           Width="105"
                           Style="{StaticResource textBlockRegistration}"/>

                <TextBox Name="textBoxPass"
                         Width="250"
                         Height="45"
                         MaxLength="12"
                         Style="{StaticResource textBoxMainStyle}"/>
                <PasswordBox Width="250"
                     Background="Transparent"
                     FontSize="20pt"
                     Foreground="Beige"
                     Margin="-250 0 0 0"
                     Height="45"
                     Name="passwordBoxPass"
                     MaxLength="12"/>
            </StackPanel>

            <StackPanel Height="122" >
                <CheckBox Name="checkBoxShowPassword"
                          Content="Показать пароль"
                          Foreground="Beige"
                          HorizontalAlignment="Right"
                          Margin="0 0 0 10"
                          Click="checkBoxShowPassword_Click"
                          Cursor="Hand"/>
                <Button Name="buttonLogin"
                        Width="100"
                        Height="40"
                        Content="Войти"
                        Click="buttonLogin_Click"
                        Style="{StaticResource buttonMainStyle}"/>
                <TextBlock
                    Name="textBlockRegistration"
                    Style="{StaticResource textBlockUnderline}"
                    PreviewMouseDown="textBlockRegistration_PreviewMouseDown"
                    Text="Нет аккаунта?"
                    Margin="0 10 0 20" Height="41"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
