Pages/PageRegistration.xaml

<Page x:Class="Card_management_system.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" 

      Title="Регистрация" Width="430"
      Height="550" Background="Black">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Имя"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textBoxName"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Фамилия"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textBoxSurname"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Отчество"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textBoxPatronymic"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Пол"
                           Style="{StaticResource textBlockRegistration}"/>
                <ComboBox Name="comboBoxGender"
                          Width="60"
                          Background="Black"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Логин"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textBoxLogin"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Пароль"
                           Style="{StaticResource textBlockRegistration}"/>
                <PasswordBox Name="textBoxPass"
                             Foreground="Cornsilk"
                             FontSize="20pt"
                             Width="150"
                             Height="45"
                             Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Повторите пароль"
                           TextWrapping="WrapWithOverflow"
                           Width="130"
                           Style="{StaticResource textBlockRegistration}"/>
                <PasswordBox Name="textBoxPassSecond"
                             Foreground="Cornsilk"
                             FontSize="20pt"
                             Width="150"
                             Height="45"
                             Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <TextBlock Text="Email"
                           Style="{StaticResource textBlockRegistration}"/>
                <TextBox Name="textBoxEmail"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 30">
            <TextBlock Text="Телефон"
                           Style="{StaticResource textBlockRegistration}"/>
            <TextBox Name="textBoxTelephone"
                         Style="{StaticResource textBoxMainStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
