Pages/PageRegistration.xaml

<Page x:Class="Card_management_system.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" 

      Title="Регистрация" Width="550"
      Height="400" Background="Black">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}"
                        Margin="7 0 0 -10">
                
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Имя"
                           Style="{StaticResource textBlockRegistration}"/>
                    <TextBox Name="textBoxName"
                         HorizontalAlignment="Left"
                         Width="200"
                         Style="{StaticResource textBoxMainStyle}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Фамилия"
                           Style="{StaticResource textBlockRegistration}"/>
                    <TextBox Name="textBoxSurname"
                         Style="{StaticResource textBoxMainStyle}"
                             Width="200"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Пол"
                           Style="{StaticResource textBlockRegistration}"/>
                    <ComboBox Name="comboBoxGender"
                              HorizontalAlignment="Left"
                          Width="80"
                              Height="39"
                          Background="Black"
                              FontSize="14pt"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}"
                        Margin="7 0 0 -10">
                
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Email"
                           Style="{StaticResource textBlockRegistration}"/>
                    <TextBox Name="textBoxEmail"
                         Style="{StaticResource textBoxMainStyle}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Телефон"
                           Style="{StaticResource textBlockRegistration}"/>
                    <TextBox Name="textBoxTelephone"
                             MaxLength="12"
                             Text="+"
                             TextChanged="textBoxTelephone_TextChanged"
                         Style="{StaticResource textBoxMainStyle}"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource stackPanelRegistration}">
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    <TextBlock Text="Пароль"
                           Style="{StaticResource textBlockRegistration}"/>
                    <PasswordBox Name="passwordBoxPassFirst"
                             Foreground="Cornsilk"
                             FontSize="20pt"
                             Width="250"
                             Height="45"
                             Background="Transparent">
                        <PasswordBox.ToolTip>
                            <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                <StackPanel>
                                    <TextBlock>Цена:</TextBlock>
                                    <TextBlock>Связной: 54990 рублей</TextBlock>
                                    <TextBlock>Ситилинк: 539990 рублей</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Style="{StaticResource stackPanelRegistration}">
                    
                    <TextBlock Text="Повторите пароль"
                           Width="250"
                           Style="{StaticResource textBlockRegistration}"/>
                    <PasswordBox Name="passwordBoxPassSec"
                             Foreground="Cornsilk"
                             FontSize="20pt"
                             Width="250"
                             Height="45"
                             Background="Transparent"/>
                </StackPanel>
            </StackPanel>
            <Button Name="buttonRegistration"
                        Width="210"
                        Height="40"
                        Foreground="Black"
                        FontSize="15pt"
                        Content="Зарегистрироваться"
                        Background="Beige"
                        Click="buttonRegistration_Click"
                    Margin="7"/>
            <Button Name="buttonBack"
                        Width="90"
                        Height="35"
                        Foreground="Black"
                        FontSize="13pt"
                        Content="Назад"
                        Background="Beige"
                        Click="buttonBack_Click"
                    Margin="7"/>
        </StackPanel>
    </Grid>
</Page>
