Pages/PageCreateCard.xaml

<Page x:Class="Card_management_system.Pages.PageCreateCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="Создание карты" Background="Black" Height="270">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                <StackPanel
                Margin="15">
                    <TextBlock Text="Выберите платежную систему"
                           Style="{StaticResource textBlockRegistration}"
                           FontSize="14pt" Width="187"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"/>
                    <ComboBox Name="comboBoxCardType"
                          Width="180"
                          Height="33"
                              FontSize="15pt"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Придумайте CVV"
                           Style="{StaticResource textBlockRegistration}"
                           FontSize="14pt" Width="134"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"
                           Margin="0 22 0 2"/>
                    <TextBox Name="textBoxCVV"
                         Style="{StaticResource textBoxMainStyle}"
                         Width="53"
                         Height="35"
                         MaxLength="3"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="Я прочитал(а) пользовательское соглашение"
                  Foreground="White"
                      Margin="15"
                  FontSize="15"
                      Click="CheckBoxChange"/>
            <Button Name="buttonCreateCard"
                Click="buttonCreateCard_Click"
                Content="Создать"
                Style="{StaticResource buttonMainStyle}"
                Height="40"
                Width="100"
                    IsEnabled="False"/>
            <Button Name="buttonBack"
                        Width="90"
                        Height="35"
                        Foreground="Black"
                        FontSize="13pt"
                        Content="Назад"
                        Background="Beige"
                        Click="buttonBack_Click"
                    Margin="9"/>
        </StackPanel>
    </Grid>
</Page>
