Pages/PageClient.xaml

<Page x:Class="Card_management_system.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Личный кабинет" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Background/BackgroundImage3.png"/>
        </Grid.Background>
        <Image Source="/Resource/Images/CardCreditWhiteVersion.png" 
                       Height="355" Width="415" Margin="38,70,247,74"/>
        <Image Source="/Resource/Images/ShowPasswordImage.png" 
               Margin="343,191,287,219"
               PreviewMouseDown="ShowHidePassword"
               Height="34"
               Width="59"
               Name="imageShowPassword"/>
        <Image Source="/Resource/Images/HidePasswordImage.png" 
               Margin="360,218,304,242"
               Name="imageHidePassword"
               Height="34"
               Width="30"
               PreviewMouseDown="ShowHidePassword"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                <TextBlock 
                       Name="textBlockFullName"
                       Width="300"
                       Style="{StaticResource textBlockRegistration}"/>
                <TextBlock Text="Баланс:"
                       Width="100"

                       Style="{StaticResource textBlockRegistration}"/>
                <TextBlock Name="textBlockBalance"
                           Text="00"
                           Margin="0 6 0 0"
                       Style="{StaticResource textBlockRegistration}"/>
                <Image Source="/Resource/Images/ProfileImage.png"
                   Height="50"
                   Margin="0 0 -258 0"
                   Name="imageProfile"
                   PreviewMouseDown="imageProfile_PreviewMouseDown" 
                       Width="51"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="comboBoxCardChoose"
                          Width="231"
                          Height="35"
                          SelectionChanged="comboBoxCardChoose_SelectionChanged"
                          FontSize="13pt"
                          FontFamily="Lucida Sans Unicode"/>
                <TextBlock Text="Нет карты?"
                           Style="{StaticResource textBlockUnderline}"
                           Foreground="BlueViolet"
                           TextAlignment="Left"
                           Margin="10 2 0 0"
                           PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="289" Width="389">
                <Image Source="/Resource/Images/CardCreditWhiteVersion.png" 
                       Height="355" Width="415"
                       Margin="0 -40 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="textBlockCardNumber"
                   FontSize="17pt"
                   Text="0000 0000 0000 0000"
                    Margin="68,230,395,234"/>
        <TextBlock Name="textBlockCardDate"
                   FontSize="14pt"
                   Text="00/00"
                    Margin="210,263,431,201"/>
        <TextBlock Name="textBlockClientName"
                   FontSize="14pt"
                   Text="#### #####"
                    Margin="53,282,439,182"/>


        <TextBlock Name="textBlockCardCvv"
                   FontSize="14pt"
                   Text="000"
                   TextAlignment="Right"
                    Margin="360,191,308,281"/>
        <TextBlock FontSize="11pt"
                   Text="CVV"
                   Margin="363,169,303,300"/>
        <TextBlock FontSize="13pt"
                   Text="NONE"
                   Name="textBlockCardType"
                   Margin="231,286,359,182"
                   TextAlignment="Right"/>

    </Grid>
</Page>
