Pages/PagesAdmin/PageAdminListOfCards.xaml

<Page x:Class="Card_management_system.Pages.PagesAdmin.PageAdminListOfCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card_management_system.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminListOfCards">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resource/Background/BackgroundImage3.png"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonSaveChanges"
                    Content="Сохранить"
                    Style="{StaticResource buttonMainStyle}"
                    Height="35"
                    Width="120"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Click="buttonSaveChanges_Click"/>
                <Button Name="buttonBack"
                    Content="Назад"
                    Style="{StaticResource buttonMainStyle}"
                    Height="35"
                    Width="120"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Click="buttonBack_Click"/>
                <TextBlock Text="Gender"
                           Margin="0 16 0 0"
                           Width="100"
                           Style="{StaticResource textBlockRegistration}"/>
                <ComboBox Name="comboBoxGenderSort"
                          Style="{StaticResource comboBoxMain}"
                          Height="35"
                          Width="90"
                          FontSize="14pt"
                          SelectionChanged="comboBoxGenderSort_SelectionChanged"/>
                <TextBox Name="textBoxNameSort"
                         PreviewMouseDown="textBoxNameSort_PreviewMouseDown"
                         TextChanged="textBoxNameSort_TextChanged"
                         Style="{StaticResource textBoxMainStyle}"
                         Height="35"
                         Margin="10"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      Width="750"
                      Height="300"
                      Name="dataGridListOfUsers"
                      Margin="0 0 0 30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="10*"
                                        Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Surname"
                                        Width="10*"
                                        Binding="{Binding Path=surname}"/>
                    <DataGridTextColumn Header="Patromymic"
                                        Width="10*"
                                        Binding="{Binding Path=patromymic}"/>
                    <DataGridTextColumn Header="Gender"
                                        Width="5*"
                                        Binding="{Binding Path=gender}"/>
                    <DataGridTextColumn Header="Number"
                                        Width="15*"
                                        Binding="{Binding Path=number}"/>
                    <DataGridTextColumn Header="Login"
                                        Width="18*"
                                        Binding="{Binding Path=login}"/>
                    <DataGridTextColumn Header="Passsword"
                                        Width="15*"
                                        Binding="{Binding Path=passsword}"/>
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="buttonAboutUser"
                                        Content="Изменить"
                                        Click="buttonAboutUser_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
